body,html {
	background-color: #3b4b54; width : 100%;
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: white;
}
.nav_main {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #003366;
	text-decoration: none;
}
.nav_mainOver {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FDA706;
	text-decoration: none;
}
.ourproject {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 5pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FF6600;
	text-decoration: none;
}
.iwt {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #0066b3; LINE-HEIGHT: 16px; FONT-FAMILY: verdana
}
.iwtCap {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #0066b3; LINE-HEIGHT: 16px; FONT-FAMILY: verdana
}
.iwtCap10 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0066b3; LINE-HEIGHT: 16px; FONT-FAMILY: verdana
}
.m8c {
	FONT-SIZE: 8pt; COLOR: #4d4d4f; LINE-HEIGHT: 16px; FONT-FAMILY: verdana
}
.m9c {
	FONT-SIZE: 9pt; COLOR: #4d4d4f; LINE-HEIGHT: 16px; FONT-FAMILY: verdana;
}
.m10c {
	FONT-SIZE: 10pt; COLOR: #4d4d4f; LINE-HEIGHT: 16px; FONT-FAMILY: verdana;
}
.m8cmis {
	FONT-SIZE: 7.5pt; COLOR: #4d4d4f; LINE-HEIGHT: 16px; FONT-FAMILY: verdana
}
.m7c {
	FONT-SIZE: 7.5pt; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana
}
.mhead {
	FONT-SIZE: 8.5pt; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana;
}
.m8head {
	FONT-SIZE: 8pt; COLOR: #FF6600; LINE-HEIGHT: 16px; FONT-FAMILY: verdana;font-weight: bold;vertical-align:top;
}
.m9head {
	FONT-SIZE: 9pt; COLOR: #FF6600; LINE-HEIGHT: 16px; FONT-FAMILY: verdana;font-weight: bold;vertical-align:top;
}
.ourproject-nav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #00aed1;
	text-decoration: none;
}
.ourproject-navOver {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #DEA508;
	text-decoration: none;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}
.title1 {

	font-family: "Times New Roman", Times, serif;
	font-size: 14pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #D01C21;
	text-decoration: none;
}
.txt {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: 14pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.subtt {


	font-family: tahoma;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.greentt {



	font-family: tahoma;
	font-size: 9pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #95A53D;
	text-decoration: none;
}
.Txtsml {



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #000000;
	text-decoration: none;
}
.Txtsmlreadmore {




	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #8A2500;
	text-decoration: none;
}
.bodytext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.Maintitle {



	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #800040;
	text-decoration: none;
}
.txttitl001 {
	font-family: Arial;
	font-size: 11pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.greenttCopy {




	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #FF6600;
	text-decoration: underline;
}
.TxtsmlCopy {




	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}
.txttitl001Copy {

	font-family: Arial;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: underline;
}
.txttitl001Copy {


	font-family: Arial;
	font-size: 9pt;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #0099FF;
}
